server.port=8081
spring.application.name=api-gateway
gateway.member-service=http://localhost:8082
gateway.product-service=http://localhost:8083
gateway.cart-service=http://localhost:8084
gateway.webclient.connect-timeout-ms=5000
gateway.webclient.response-timeout-seconds=10
gateway.webclient.read-timeout-seconds=10
gateway.webclient.write-timeout-seconds=10
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration-ms=36000000
