server.port=8080
spring.application.name=api-gateway
gateway.member-service=http://localhost:8081
gateway.product-service=http://localhost:8082
gateway.cart-service=http://localhost:8083
gateway.webclient.connect-timeout-ms=5000
gateway.webclient.response-timeout-seconds=10
gateway.webclient.read-timeout-seconds=10
gateway.webclient.write-timeout-seconds=10
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration-ms=36000000
logging.level.root=DEBUG
logging.level.com.marketplace.api_gateway=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.netty=DEBUG
