spring.application.name=member
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/member_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.com.zaxxer.hikari=DEBUG
