spring.application.name=cart
server.port=8084
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:28017/cart_db?authSource=admin
gateway.member-service=http://localhost:8082
gateway.product-service=http://localhost:8083